# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/svg.dir/AllocateStatistics.cpp.obj
 C:/Drive/Saxion/2.2 Cpp/6/SVG/AllocateStatistics.cpp
 C:/Drive/Saxion/2.2 Cpp/6/SVG/AllocateStatistics.h
CMakeFiles/svg.dir/Figure.cpp.obj
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Figure.cpp
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Figure.h
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Circle.h
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Line.h
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Shape.h
CMakeFiles/svg.dir/Shape/Circle.cpp.obj
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Circle.cpp
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Circle.h
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Shape.h
CMakeFiles/svg.dir/Shape/Line.cpp.obj
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Line.cpp
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Line.h
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Shape.h
CMakeFiles/svg.dir/Shape/Shape.cpp.obj
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Shape.cpp
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Shape.h
CMakeFiles/svg.dir/main.cpp.obj
 C:/Drive/Saxion/2.2 Cpp/6/SVG/AllocateStatistics.h
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Figure.h
 C:/Drive/Saxion/2.2 Cpp/6/SVG/Shape/Shape.h
 C:/Drive/Saxion/2.2 Cpp/6/SVG/main.cpp
